#page-wrapper {
    font-family: sans-serif, Verdana;
    font-size: 14px;
    color: #262626;
    display: grid;
    row-gap: 32px;
    background-color: #fafafa;
    grid-template-areas: "header header header header"
                         ".. animation-area main-area .."
                         ".. nav-area nav-area ..";

    grid-template-rows: 15px auto auto;
    grid-template-columns: auto 405px 350px auto;
}

#animation-sidebar {
    position: relative;
    grid-area: animation-area;
    display: flex;
    flex-direction: column;
    background-image: url("../assets/phone.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 405px;
    height: 599px;
}

.phone-screen {
    position: absolute;
    top: 85px;
    right: 47px;
    width: 247px;
    height: 441px;
    opacity: 0;
}

a {
    text-decoration: none;
}

a:visited {
    color: unset;
}

main {
    grid-area: main-area;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: 80%;
}

button:hover {
    cursor: pointer;
}

button:disabled {
    cursor: default;
    opacity: .3;
}

#login-container {
    margin-top: 11px;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 380px;
    row-gap: 10px;
}

#instagram-logo {
    max-width: 175px;
    max-height: 51px;
    margin: 30px 0;
}

#facebook-login-ref {
    font-weight: bold;
}

#forgot-pass-ref {
    font-size: 12px;
}

#facebook-login-ref, #forgot-pass-ref {
    color: #385185;
    margin-top: 20px;
}

#register-container {
    display: flex;
    column-gap: 5px;
    flex-direction: row;
    height: 63px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#register-container a {
    color: #0095F6;
    font-weight: bold;
}

#get-app-container {
    display: flex;
    flex-direction: column;
    height: 102px;
    text-align: center;
    padding: 15px 0;
    row-gap: 20px;
}

#img-wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-self: center;
}

input, #login-container, #register-container {
    border:  #dbdbdb solid 1px;
}

#login-container, #register-container {
    background-color: #fff;
}

#register-container, #get-app-container, #splitter, form {
    align-self: center;
}

#splitter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

#splitter span {
    color: #A3A3A3;
}

.tiny-line {
    width: 40%;
    height: 1px;
    background-color: #dbdbdb;
}

.get-app-img {
    max-width: 160px;
    max-height: 40px;
}

input {
    height: 28px;
    padding: 4px;
    background-color: #fafafa;
    border-radius: 3px;
}   

button {
    height: 30px;
    margin: 8px 0;
    color: #fff;
    background-color: #0095f6;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}


footer {
    grid-area: nav-area;
    display: flex;
    justify-content: center;
}

#navbar {
    list-style-type: none;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 11px;
    color: #8E8E8E;
    padding: 20px 0;
}

@media (max-width: 855px) {
    #page-wrapper {
        grid-template-areas: "header header header"
                             ".. main-area .."
                             "nav-area nav-area nav-area";
    
        grid-template-rows: 15px auto auto;
        grid-template-columns: auto 350px auto;
    }

    #animation-sidebar {
        display: none;
    }

    #login-container {
        margin-top: 0;
    }
}